{\rtf1\ansi\deff0
{\fonttbl
{\f0\fnil\fcharset0 Arial;}
}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\margb1440\margt1440
\pard\ql\qnatural\pardirnatural\partightenfactor0

\f0\fs32 \cf0 RstEyeApp License Agreement\
\
Please read the following terms and conditions carefully before using this software.\
\
1. License Grant:\
RstEye grants you a non-exclusive, non-transferable, limited license to use the RstEyeApp software.\
\
2. Restrictions:\
You may not modify, reverse engineer, decompile, or disassemble the software.\
\
3. Termination:\
This license will terminate automatically if you fail to comply with the terms and conditions of this agreement.\
\
4. Disclaimer of Warranty:\
This software is provided "as-is" without warranty of any kind.\
\
By clicking "Agree" or installing the software, you acknowledge that you have read and understand this agreement, and agree to be bound by its terms.\
}
