{\rtf1\ansi\deff0
{\fonttbl
{\f0\fnil\fcharset0 Arial;}
}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\margb1440\margt1440
\pard\ql\qnatural\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Welcome to the RstEyeApp Installer\
\
This installer will guide you through the steps necessary to install the RstEyeApp on your system.\
\
Please follow the instructions on each screen to complete the installation process.\
\
Click "Continue" to begin.\
}
